<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
</head>
<body>

    <iframe class="login-wrapper" src="https://www.webportal.top/oemReg.jsp?a=q2662564430&c=0&r=http://www.xmsq6.cn/col.jsp?id=128&t=1&h=https://www.xmsq6.cn&m=true&s=false" frameborder="0"></iframe>
    <style>
        .login-wrapper {
            width: 100%;
            height: 100vh;
            border: 0;
        }
    </style>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "Jhp7kUb6rsZu77mu",ck: "Jhp7kUb6rsZu77mu"})</script>
</body>
</html>